FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://mypeople:mypeopleada@my-people.ccldkqyrdxd6.us-east-2.rds.amazonaws.com:5432/my_people_database
# SQLALCHEMY_TEST_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/my_people_test
# test 